# GTK

./: .gitignore  LICENSE  README.md  pom.xml  release-process.md
data/: sample.txt
functional/: pom.xml
functional/src/main/java/us/irdev/gtk/functional/: Interfaces.java  ListFunc.java
functional/src/test/java/us/irdev/gtk/functional/: ListFuncTest.java
functional/src/test/resources/: log4j2.xml
geography/: pom.xml  readme.md
geography/data/: bad_data.json  simple.json  simple_with_hole.json  test.geojson  usa.json  usa_states.json  world.json
geography/doc/: readme.md
geography/output/: readme.md
geography/src/main/java/us/irdev/gtk/geography/: Classifier.java  Feature.java  GeoJson.java  Jurisdiction.java  RingArray.java  Sphere.java  package.html
geography/src/test/java/us/irdev/gtk/geography/: ClassifierTest.java  FeatureTest.java  GeoJsonTest.java  JurisdictionTest.java  RingArrayTest.java  SphereTest.java
img/: readme.md
io/: pom.xml  readme.md
io/data/: sample.csv  testWithCRLF.csv  testWithIncorrectHeader.txt
io/output/: .gitignore
io/src/main/java/us/irdev/gtk/io/: Delimited.java  Parsed.java  Table.java  Utility.java  package.html
io/src/test/java/us/irdev/gtk/io/: DelimitedTest.java  ParsedTest.java  TableTest.java  UtilityTest.java
io/src/test/resources/: log4j2.xml
output/: readme.md
src/main/java/us/irdev/gtk/reader/: Delimited.java  Parsed.java  Table.java  Utility.java
src/main/java/us/irdev/gtk/svg/: Frame.java  Grid.java  Line.java  Points.java  Poly.java
src/main/java/us/irdev/gtk/xy/: Domain.java  Line.java  Numerics.java  PolyLine.java  RowExtractorRadians.java  SampledFunction.java  Segment.java  Segments.java  Tuple.java  TupleFunctionAt.java
src/main/java/us/irdev/gtk/xy/bb/: BoundaryBehavior.java  BoundaryBehaviorAccordion.java  BoundaryBehaviorClamp.java  BoundaryBehaviorValue.java  BoundaryBehaviorWrap.java
src/main/java/us/irdev/gtk/xy/db/: Row.java  RowExtractor.java  Rows.java
src/main/java/us/irdev/gtk/xyw/: Domain.java  Line.java  Numerics.java  PolyLine.java  RowExtractorRadians.java  SampledFunction.java  Segment.java  Segments.java  SegmentsPair.java  Tuple.java
src/main/java/us/irdev/gtk/xyw/bb/: BoundaryBehavior.java  BoundaryBehaviorAccordion.java  BoundaryBehaviorClamp.java  BoundaryBehaviorValue.java  BoundaryBehaviorWrap.java
src/main/java/us/irdev/gtk/xyw/db/: Row.java  RowExtractor.java  Rows.java
src/test/java/us/irdev/gtk/reader/: DelimitedTest.java  ParsedTest.java  TableTest.java  UtilityTest.java
src/test/java/us/irdev/gtk/svg/: SvgTest.java
src/test/java/us/irdev/gtk/xy/: DomainTest.java  Helper.java  LineTest.java  NumericsTest.java  PolyLineTest.java  RowExtractorRadiansTest.java  SampledFunctionTest.java  SegmentTest.java  SegmentsTest.java  TupleTest.java
src/test/java/us/irdev/gtk/xy/bb/: BoundaryBehaviorTest.java
src/test/java/us/irdev/gtk/xy/db/: RowExtractorTest.java  RowTest.java  RowsTest.java
src/test/java/us/irdev/gtk/xyw/: DomainTest.java  Helper.java  LineTest.java  PolyLineTest.java  RowExtractorRadiansTest.java  SampledFunctionTest.java  SegmentTest.java  SegmentsPairTest.java  SegmentsTest.java  TupleFunc.java  TupleTest.java
src/test/java/us/irdev/gtk/xyw/bb/: BoundaryBehaviorTest.java
src/test/java/us/irdev/gtk/xyw/db/: RowExtractorTest.java  RowTest.java  RowsTest.java
svg/: pom.xml  readme.md
svg/output/: .gitignore  svgtest.html
svg/src/main/java/us/irdev/gtk/svg/: Axis.java  Box.java  Bundle.java  Element.java  Frame.java  Grid.java  Line.java  Points.java  Poly.java  Traits.java  package.html
svg/src/test/java/us/irdev/gtk/svg/: SvgTest.java
svg/src/test/resources/: log4j2.xml
symbolic-math/: pom.xml
symbolic-math/src/main/java/us/irdev/gtk/functional/: ArrayFunc.java  Interfaces.java  ListFunc.java
symbolic-math/src/main/java/us/irdev/gtk/symbolic_math/: ComputedExpression.java  ComputedExpressionList.java  Constant.java  Difference.java  Expression.java  Expressions.java  Function.java  NamedConstant.java  Power.java  Product.java  Quotient.java  Rational.java  Reader.java  Sum.java  Term.java  Type.java  Utility.java  Variable.java
symbolic-math/src/main/java/us/irdev/gtk/symbolic_math/trig/: ArcCos.java  ArcSin.java  Cos.java  Sin.java
symbolic-math/src/test/java/us/irdev/gtk/symbolic_math/: ConstantTest.java  DifferenceTest.java  ExpressionTest.java  ExpressionsTest.java  NamedConstantTest.java  ProductTest.java  QuotientTest.java  RationalTest.java  ReaderTest.java  SumTest.java  UtilityTest.java  VariableTest.java
symbolic-math/src/test/resources/: log4j2.xml
system-test/: pom.xml
system-test/output/: testWithNoGradient.csv  testWithSinusoidal.csv  testWithValue.csv
system-test/src/test/java/us/irdev/gtk/xyw/: SampledFunctionTest.java  SegmentsPairTest.java
system-test/src/test/resources/: log4j2.xml
xyw/: pom.xml
xyw-test/: pom.xml
xyw-test/src/main/java/us/irdev/gtk/xyw/: Assertions.java  package.html
xyw/data/: sample.txt
xyw/src/main/java/us/irdev/gtk/xyw/: At.java  Domain.java  Function.java  Fxy.java  Grid.java  Line.java  Numerics.java  PolyLine.java  Polygon.java  RowExtractorRadians.java  SampledFunction.java  Segment.java  Segments.java  SegmentsPair.java  Tuple.java  TupleCargo.java  package.html
xyw/src/main/java/us/irdev/gtk/xyw/bb/: BoundaryBehavior.java  BoundaryBehaviorAccordion.java  BoundaryBehaviorClamp.java  BoundaryBehaviorValue.java  BoundaryBehaviorWrap.java  package.html
xyw/src/main/java/us/irdev/gtk/xyw/db/: Row.java  RowExtractor.java  Rows.java  package.html
xyw/src/test/java/us/irdev/gtk/xyw/: DomainTest.java  GridTest.java  Helper.java  LineTest.java  NumericsTest.java  PolyLineTest.java  PolygonTest.java  RowExtractorRadiansTest.java  SampledFunctionTest.java  SegmentTest.java  SegmentsPairTest.java  SegmentsTest.java  TupleTest.java
xyw/src/test/java/us/irdev/gtk/xyw/bb/: BoundaryBehaviorTest.java
xyw/src/test/java/us/irdev/gtk/xyw/db/: RowExtractorTest.java  RowTest.java  RowsTest.java
xyw/src/test/resources/: log4j2.xml
