<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- parent SD-POM provides a turn-key Java 8 build environment with up-to-date dependencies for
       test and coverage. we only need to update the scm developer connection and add the site
       deploy script. -->
  <parent>
    <groupId>us.irdev</groupId>
    <artifactId>ir-pom</artifactId>
    <version>1.0.0</version>
    <relativePath />
  </parent>

  <!-- set out artifact name and our own version -->
  <name>Geometry Tool Kit (GTK)</name>
  <groupId>us.irdev.gtk</groupId>
  <artifactId>pom</artifactId>
  <version>${gtk.version}</version>
  <description>Geometry Tool Kit (GTK)</description>
  <packaging>pom</packaging>

  <properties>
    <gtk.version>1.0.0-SNAPSHOT</gtk.version>
  </properties>

  <!-- the GTK release process does not use the maven release plugin, so we do not have a scm node -->

  <!-- child projects to build separate jars for each of these dependencies -->
  <modules>
    <module>functional</module>
    <module>io</module>
    <module>svg</module>
    <module>xyw</module>
    <module>xyw-test</module>
    <module>symbolic-math</module>
    <module>system-test</module>
  </modules>

  <build>
    <plugins>
      <!-- skip deployment on this pom, but don't pass that to the submodules -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <inherited>false</inherited>
      </plugin>

      <!-- flatten all child module POMs -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${flatten-maven-plugin.version}</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <outputDirectory>target</outputDirectory>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
