<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- GTK parent POM -->
  <parent>
    <groupId>us.irdev.gtk</groupId>
    <artifactId>pom</artifactId>
    <version>${gtk.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- set out artifact name and our own version -->
  <artifactId>geography</artifactId>
  <name>Geography</name>
  <description>Geometry Tool Kit (GTK) - Geography</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>us.irdev.gtk</groupId>
      <artifactId>xyw</artifactId>
      <version>${gtk.version}</version>
    </dependency>
    <dependency>
      <groupId>us.irdev.gtk</groupId>
      <artifactId>xyw-test</artifactId>
      <version>${gtk.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>us.irdev.bedrock</groupId>
      <artifactId>bag</artifactId>
      <version>2.5.8</version>
    </dependency>
  </dependencies>

</project>
